# AutoModeCodeGenerator

./: README.md
src/: AutoModeCodeGenerator.sln
src/AutoModeCodeGenerator.Analyzers/: AutoCodeGenerator.cs  AutoFilesGenerator.cs  AutoModeCodeGenerator.Analyzers.csproj  AutoRunCodeGenerator.cs  CodeAnalyzers.props  NugetPackage.props  SourceGeneratorHelper.cs  SourceGeneratorInfo.cs
src/AutoModeCodeGenerator.Analyzers/OutputCodes/: AutoCodeAttribute.g.cs
src/AutoModeCodeGenerator.Analyzers/test/: AutoCodeGenerator.cs  Class1 - 复制(2) - 复制 - 复制.cs  Class1 - 复制(2) - 复制 - 复制2.cs  Class1 - 复制(2) - 复制.cs  Class1 - 复制(2).cs  Class1 - 复制(3).cs  Class1.cs  CustomSyntaxReceiver.cs  SourceGenerationHelper.cs
src/AutoModeCodeGenerator.Samples/: Program.cs  Samples.csproj  TestModel.entity.json  TestModel.interface.cs  test.interface.cs
