<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<!--<ImplicitUsings>enable</ImplicitUsings>-->
		<!--<Nullable>enable</Nullable>-->
		<LangVersion>12.0</LangVersion>
		<!--生成的源代码写到我们选择的文件夹中-->
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>
		<Version>1.0.0.1-beta-2</Version>
	</PropertyGroup>


	<ItemGroup>
		<None Remove="TestModel.entity.json" />
		<AdditionalFiles Include="TestModel.entity.json" />
	</ItemGroup>


	<ItemGroup>
		<!--<PackageReference Include="AutoModeCodeGenerator.Analyzers" Version="1.0.0.5" PrivateAssets="all" />-->
		<ProjectReference Include="..\AutoModeCodeGenerator.Analyzers\AutoModeCodeGenerator.Analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

</Project>
