<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<!--<ImplicitUsings>enable</ImplicitUsings>-->
		<!--<Nullable>enable</Nullable>-->
		<LangVersion>8.0</LangVersion>
		<!--生成的源代码写到我们选择的文件夹中-->
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>
		<Version>1.0.0.1-beta-2</Version>
	</PropertyGroup>


	<ItemGroup>
		<None Remove="test.entity.json" />
		<AdditionalFiles Include="test.entity.json" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="AutoModeCodeGenerator.Analyzers" Version="1.0.0.1-beta-2" PrivateAssets="all" />
		<!--<ProjectReference Include="..\AutoModeCodeGenerator.Analyzers\AutoModeCodeGenerator.Analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />-->
	</ItemGroup>

</Project>
