<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>11.0</LangVersion>
		<Version>1.0.0.1</Version>
	</PropertyGroup>

	<Import Project="CodeAnalyzers.props" />
	<Import Project="NugetPackage.props" />

	<ItemGroup>
		<Compile Remove="OutputCodes\**" />
		<Compile Remove="test\**" />
		<EmbeddedResource Remove="OutputCodes\**" />
		<EmbeddedResource Remove="test\**" />
		<None Remove="OutputCodes\**" />
		<None Remove="test\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
	</ItemGroup>
	
</Project>
